
name: Plan Sync
on:
  push:
    branches: [ main ]
    paths:
      - "planning/**"
      - ".github/workflows/plan-sync.yml"
      - ".github/scripts/plan-sync.sh"
  workflow_dispatch: {}

permissions:
  contents: write
  issues: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install yq
        run: |
          sudo wget -q https://github.com/mikefarah/yq/releases/download/v4.44.3/yq_linux_amd64 -O /usr/local/bin/yq
          sudo chmod +x /usr/local/bin/yq
          yq --version
      - name: Sync labels & issues
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: ${{ github.repository }}
        run: bash .github/scripts/plan-sync.sh planning/planning.yml
