
labels:
  - { name: "priority:P0", color: "b60205", description: "Critical priority" }
  - { name: "priority:P1", color: "d93f0b", description: "High priority" }
  - { name: "priority:P2", color: "fbca04", description: "Medium priority" }
  - { name: "priority:P3", color: "0e8a16", description: "Low priority" }
  - { name: "type:feature", color: "1d76db", description: "New feature" }
  - { name: "type:fix",     color: "d73a4a", description: "Bug fix" }
  - { name: "type:design",  color: "5319e7", description: "Design/RFC" }
  - { name: "type:test",    color: "5319e7", description: "Tests" }
  - { name: "type:chore",   color: "c5def5", description: "Chore/infra" }
  - { name: "area:search",    color: "0e8a16", description: "Search/Crawler/Indexer" }
  - { name: "area:payments",  color: "5319e7", description: "Checkout/Ledger/PSP" }
  - { name: "area:risk",      color: "b60205", description: "Fraud/KYC/AML" }
  - { name: "area:frontend",  color: "1d76db", description: "Web/Admin/UI" }
  - { name: "area:data",      color: "5319e7", description: "Data/ML/Analytics" }
  - { name: "area:platform",  color: "0052cc", description: "Platform/Observability" }
  - { name: "area:infra",     color: "0052cc", description: "Infra/IaC" }
  - { name: "topic:security",   color: "b60205", description: "Security/Hardening" }
  - { name: "topic:compliance", color: "0e8a16", description: "Compliance/Legal" }

sprints:
  - key: "W1-2025-08-22"
    due: "2025-08-22"
    issues:
      - title: "RFC: Architecture & API Contracts (Search/Payments)"
        labels: ["type:design","area:platform","priority:P1"]
        body: |
          - Output: Context & Container diagrams, OpenAPI v0 for Search and Checkout.
          - Acceptance (DoD):
            - [ ] Diagrams under /docs/architecture
            - [ ] openapi.yaml in apps/search-api & apps/checkout
            - [ ] Review by core-maintainers
          - Owner: @Elnotech/core-maintainers

      - title: "PRD: Search, Checkout, BNPL (MVP)"
        labels: ["type:design","area:frontend","priority:P1"]
        body: |
          - Output: PRDs under /docs/product with DoD per feature.
          - Acceptance:
            - [ ] PRD-Search.md
            - [ ] PRD-Checkout.md
            - [ ] PRD-BNPL.md
            - [ ] PM/Product sign-off
          - Owner: @Elnotech/core-maintainers

      - title: "CI/CD: Base pipeline + CodeQL + SBOM + Branch protections"
        labels: ["type:chore","area:platform","priority:P0","topic:security"]
        body: |
          - Output: CI green on PR, CodeQL and SBOM artifacts.
          - Acceptance:
            - [ ] ci.yml runs build/test on PR
            - [ ] CodeQL alerts 0 critical
            - [ ] SBOM artifact uploaded
            - [ ] Branch protections configured on main
          - Owner: @Elnotech/core-maintainers

      - title: "Search: Catalog schema & index mapping (OpenSearch)"
        labels: ["type:design","area:search","priority:P1"]
        body: |
          - Output: product index mapping + sample docs.
          - Acceptance:
            - [ ] Mapping committed
            - [ ] 100 sample products indexed
            - [ ] Query p95 <= 600ms on dev
          - Owner: @Elnotech/search-team

      - title: "Risk & Compliance: DPIA summary + KYC/AML policy draft"
        labels: ["type:design","area:risk","priority:P1","topic:compliance"]
        body: |
          - Output: DPIA (data flow & risks), KYC/AML policy draft.
          - Acceptance:
            - [ ] Data flow map
            - [ ] Minimum data retention policy
            - [ ] 5 must-have AML checks listed
          - Owner: @Elnotech/risk-team

      - title: "QA: Test strategy & E2E happy path plan"
        labels: ["type:test","area:platform","priority:P2"]
        body: |
          - Output: Testing pyramid, E2E plan for search→checkout.
          - Acceptance:
            - [ ] QA-STRATEGY.md committed
            - [ ] E2E plan drafted with fixtures
          - Owner: @Elnotech/core-maintainers

  - key: "W2-2025-08-29"
    due: "2025-08-29"
    issues:
      - title: "Crawler+Normalizer v0 (10k pages, <1% error)"
        labels: ["type:feature","area:search","priority:P1"]
        body: |
          - Output: /crawl endpoint + queue + respectful rate limits.
          - Acceptance:
            - [ ] 10k pages sampled
            - [ ] <1% fetch/parse error
            - [ ] robots.txt honored
          - Owner: @Elnotech/search-team

      - title: "OpenSearch initial index + facets + dedup (simple)"
        labels: ["type:feature","area:search","priority:P1"]
        body: |
          - Output: /search with filters, simple title/price dedup.
          - Acceptance:
            - [ ] Facets: price/brand/category/inStock
            - [ ] Dedup function in indexer
            - [ ] Demo query results
          - Owner: @Elnotech/search-team

      - title: "Checkout API v0 (PaymentIntent create/confirm)"
        labels: ["type:feature","area:payments","priority:P1"]
        body: |
          - Output: endpoints + PSP sandbox integration.
          - Acceptance:
            - [ ] POST /payment_intents returns id
            - [ ] POST /payment_intents/:id/confirm sets succeeded
            - [ ] PSP webhook handler
          - Owner: @Elnotech/payments-team

      - title: "Ledger service skeleton + ERD"
        labels: ["type:feature","area:payments","priority:P1"]
        body: |
          - Output: accounts, entries, postings model + migrations.
          - Acceptance:
            - [ ] ERD under /docs/ledger
            - [ ] Service boots with /health
            - [ ] Unit tests for posting invariants
          - Owner: @Elnotech/payments-team

      - title: "Risk: Rule engine v0 (10 rules) + scoring"
        labels: ["type:feature","area:risk","priority:P2"]
        body: |
          - Output: rule evaluation and allow/flag decision.
          - Acceptance:
            - [ ] 10 rules enabled
            - [ ] FPR reported on sample
            - [ ] Audit log emitted
          - Owner: @Elnotech/risk-team

      - title: "Telemetry events & KPI dashboard v0"
        labels: ["type:feature","area:data","priority:P2"]
        body: |
          - Output: event schema (search, intent, payment), basic dashboard.
          - Acceptance:
            - [ ] Events documented
            - [ ] Grafana panels: users/sellers/conversion
          - Owner: @Elnotech/data-team
